Package: com.officialscheduler.adhoc
Name: Ad-Hoc
Version: 1.0
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Enable installation of ad-hoc-signed apps
Maintainer: lordscotland <officialscheduler@gmail.com>
Author: lordscotland <officialscheduler@gmail.com>
Section: Tweaks
